server {
        listen 80 default_server;
        listen [::]:80 default_server;
	root /usr/share/nginx/html;

        #include mime.types;
        #types {
        #        application/wasm wasm;
        #}

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ /index.html;
        }

	location /eval {
		add_header Cross-Origin-Opener-Policy "same-origin";
		add_header Cross-Origin-Embedder-Policy "require-corp";
		add_header Cache-Control "no-store, must-revalidate";
	}
}
